<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:id="@+id/tv1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey_8798AD"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/spacing_8"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:textColor="@color/black_000000"
        android:textColorHint="@color/grey_636161"
        android:textSize="@dimen/text_size_14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="@dimens/spacing_8"
        android:layout_weight="1"
        android:backgroundColor="#000000"
        android:text="@string/login" />

</RelativeLayout>