<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/home" />

        <item
            android:id="@+id/action_favourite"
            android:icon="@drawable/ic_nav_favourite"
            android:title="@string/favourite" />

        <item
            android:id="@+id/action_cart"
            android:icon="@drawable/ic_nav_cart"
            android:title="@string/cart" />

        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="@string/profile" />

    </group>
</menu>