<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.auth.screens.resetpin.ResetPinActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:padding="@dimen/spacing_48"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vc_login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_30"
                android:layout_marginTop="@dimen/spacing_48"
                android:layout_marginEnd="@dimen/spacing_30"
                android:text="@string/login_with_sms"
                android:textColor="@color/black_2e384d"
                android:textSize="@dimen/text_size_24"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_login" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_phone"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/til_username"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/til_username"
                app:srcCompat="@drawable/ic_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_16"
                android:hint="@string/phone_number"
                android:textColorHint="@color/grey_BFC5D2"
                app:errorEnabled="true"
                app:errorTextColor="@color/red_F93838"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/iv_phone"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_8798AD"
                    android:inputType="number"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14"
                    app:fontFamily="@font/roboto_light" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_48"
                android:background="@drawable/bg_button_circular_red"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/btn_continue"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/til_username" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_with_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                android:background="@drawable/bg_button_circular_grey"
                android:drawableStart="@drawable/ic_password"
                android:padding="@dimen/spacing_8"
                android:text="@string/login_with_password"
                android:textAllCaps="false"
                android:textColor="@color/black_2e384d"
                android:textSize="@dimen/text_size_16"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_continue"
                app:layout_constraintStart_toStartOf="@+id/btn_continue"
                app:layout_constraintTop_toBottomOf="@+id/tv_or"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="OR"
                android:textColor="@color/grey_636161"
                android:textSize="@dimen/text_size_15"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintEnd_toEndOf="@+id/btn_continue"
                app:layout_constraintStart_toStartOf="@+id/btn_continue"
                app:layout_constraintTop_toBottomOf="@+id/btn_continue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>