<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_EBEBEB">

        <com.paulrybitskyi.persistentsearchview.PersistentSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            app:areSuggestionsDisabled="false"
            app:cardBackgroundColor="@color/background_EBEBEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:clearInputButtonDrawable="@drawable/ic_close"
            app:dividerColor="@color/grey_A8A8A8"
            app:isClearInputButtonEnabled="true"
            app:isDismissableOnTouchOutside="true"
            app:isProgressBarEnabled="true"
            app:isVoiceInputButtonEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftButtonDrawable="@drawable/ic_arrow_left"
            app:progressBarColor="@color/colorAccent"
            app:queryInputBarIconColor="@color/black_000000"
            app:queryInputCursorColor="@color/colorAccent"
            app:queryInputHintColor="@color/black_000000"
            app:queryInputTextColor="@color/black_000000"
            app:rightButtonDrawable="@null"
            app:shouldDimBehind="true"
            app:suggestionIconColor="@color/black_000000"
            app:suggestionRecentSearchIconColor="@color/black_000000"
            app:suggestionSearchSuggestionIconColor="@color/black_000000"
            app:suggestionSelectedTextColor="@color/black_000000"
            app:suggestionTextColor="@color/black_000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>