<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/spacing_16"
        android:text="Home"
        android:textColor="@color/black_2e384d"
        android:textSize="@dimen/text_size_20"
        app:fontFamily="@font/roboto_regular" />

</layout>