<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_8"
        android:padding="@dimen/spacing_6">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_resturant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/white_FFFFFF"
            app:cardCornerRadius="@dimen/spacing_10"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_resturant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/red_F93838"
            android:textSize="@dimen/text_size_14"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="@id/cv_resturant"
            app:layout_constraintStart_toStartOf="@id/cv_resturant"
            app:layout_constraintTop_toBottomOf="@id/cv_resturant"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Hyatte Fine Dining" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_2e384d"
            app:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Sanepa, Kathmandu" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_16"
            android:indeterminateTint="@color/red_F93838"
            android:rating="4.3"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:text="(12 Reviews)"
            android:textColor="@color/black_2e384d"
            android:textSize="@dimen/text_size_10"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintStart_toEndOf="@+id/rating_bar"
            app:layout_constraintTop_toTopOf="@+id/rating_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>