<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_4"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_4"
    android:layout_marginEnd="@dimen/spacing_16"
    android:background="@drawable/bg_choose_address"
    android:padding="@dimen/spacing_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_district"
        app:srcCompat="@drawable/ic_address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_district"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:text="Kathmandu"
        android:textColor="@color/black_2e384d"
        android:textSize="@dimen/text_size_16"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toStartOf="@id/radio_button"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Old Baneshwor, Nepal"
        android:textColor="@color/grey_636161"
        app:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_district"
        app:layout_constraintStart_toStartOf="@+id/tv_district"
        app:layout_constraintTop_toBottomOf="@+id/tv_district" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red_F93838"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_district" />
</androidx.constraintlayout.widget.ConstraintLayout>