<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_add_to_cart"
        android:padding="@dimen/spacing_10"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:text="@string/add_to_cart"
            android:textColor="@color/black_2e384d"
            android:textSize="@dimen/text_size_18"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_confirm_payment"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm_payment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_confirm_payment"
            tools:text="Rs. 3,100,00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_confirm_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:background="@drawable/bg_circular_red"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_6"
            android:paddingEnd="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_6"
            android:text="@string/confirm_payment"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/text_size_14"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_total_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>