<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_EBEBEB">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/text_size_16"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_4"
            android:paddingEnd="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_4"
            android:text="@string/see_all"
            android:textColor="@color/red_F93838"
            android:textSize="@dimen/text_size_11"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_categories"
            app:spanCount="4"
            tools:itemCount="1"
            tools:listitem="@layout/item_home_module" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>